ZD9 shast 3/MainWindow.xaml

<Window x:Class="ZD9_shast_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD9_shast_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ControlStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="Blue"/>
                <Setter Property="Control.FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.FontSize" Value="30"/>
                </Trigger>
            </Style.Triggers>
           
        </Style>
        <Style x:Key="ButtonStyle" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="TextBlockStyle" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="4">
        <Button Content="Кнопка 1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Кнопка 2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Кнопка 3" Background="Green" Style="{StaticResource ButtonStyle}"/>
        <TextBlock Text="123" Style="{StaticResource TextBlockStyle}"/>
    </UniformGrid>
</Window>
