ZD 9 DZ/MainWindow.xaml

<Window x:Class="ZD_9_DZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ZD_9_DZ"
             mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open" />
                <MenuItem Header="_Сохранить" Command="Save" />
                <Separator />
                <MenuItem  Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
            <ComboBox Name="styleBox" >
                
            </ComboBox>
            <MenuItem Header="_Справка"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource color}" SelectionChanged="ComboBox_SelectionChanged" >

                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" ItemsSource="{StaticResource size}" SelectionChanged="ComboBox_SelectionChanged_1" >

                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Height="50" Width="50" Click="Button_Click">
                    <Image Source="data/1.png"/>
                </Button>
                <Separator/>
                <Button Height="50" Width="50" Click="Button_Click_1">
                    <Image Source="data/3.png"/>
                </Button>
                <Separator/>
                <Button Height="50" Width="50" Click="Button_Click_2">
                    <Image Source="data/2.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="черный" Checked="RadioButton_Checked"/>
                    <RadioButton Content="красный" Checked="RadioButton_Checked_1"/>

                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox   x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" FontWeight="Normal">
        </TextBox>
    </Grid>
</Window>

